VITE_RPC_URL = "https://api.cartridge.gg/x/number-challenge-satyam1/katana"
VITE_GRAPHQL_URL = "https://api.cartridge.gg/x/number-challenge-satyam1/torii/graphql"
VITE_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/number-challenge-satyam1/torii/graphql/ws"
